<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #main {
            display: flex;
            height: 115vh;
            width: 100vw;
            position: absolute;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #image {
            display: flex;
            z-index: -1;
            position: absolute;
            /* border: 2px solid red; */
            justify-content: center;
            align-items: center;
        }

        #child1 {
            display: flex;
            height: 20vh;
            width: 70vw;
            justify-content: center;
            align-items: flex-start;
            /* border: 2px solid red; */
            color: #263d5a;
            font-family: 'Lexend', sans-serif;
            font-size: 5rem;
            line-height: 1.1;
        }

        #child2 {
            display: flex;
            height: 60vh;
            width: 80vw;
            border-radius: 10px;
            backdrop-filter: blur(3.5px);
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
            border-radius: 30px;
            padding: 3rem 3rem;
            margin: 0;
            overflow: visible;
            position: relative;
            justify-content: center;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);


        }

        #child2-box {
            display: flex;
            height: 100%;
            width: 33%;
            /* border: 2px solid black; */
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #smallimg {
            display: flex;
            height: 30%;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        #title {
            display: flex;
            height: 20%;
            width: 70%;
            justify-content: center;
            align-items: center;
            color: #263d5a;
            font-weight: bold;
            font-family: 'Lexend', sans-serif;
            font-size: 1.3rem;
            line-height: 1.5;

        }

        #content {
            display: flex;
            height: 30%;
            width: 70%;
            word-break: break-word;
            word-wrap: break-word;
            font-weight: 400;
            font-family: 'Lexend', sans-serif;
            font-size: 1.15rem;
            line-height: 1;
            color: #263d5a;
            justify-content: center;
            align-items: center;
            text-indent: 20%;
            text-align-last: center;
        }
    </style>
</head>
<div id="main">
    <div id="image"><img src="background3.jpg" height="100%" width="100%"></div>
    <div id="child1">Our Services</div>
    <div id="child2">
        <div id="child2-box">
            <div id="smallimg"><img src="1.png" height="100%" width="100%"></div>
            <div id="title">Interior Photography</div>
            <div id="content">        Lorem ipsum dolor sit amet, consectetur adipiscing elit.       Ut eu risus eget sapien pellentesque porttitor nec ut velit.</div>
        </div>
        <div id="child2-box">
            <div id="smallimg"><img src="2 (2).png" height="100%" width="100%"></div>
            <div id="title">Portrait Photo</div>
            <div id="content">        Lorem ipsum dolor sit amet, consectetur adipiscing elit.     Ut eu risus eget sapien pellentesque porttitor nec ut velit.</div>
        </div>
        <div id="child2-box">
            <div id="smallimg"><img src="3.png" height="100%" width="100%"></div>
            <div id="title">Art Photo</div>
            <div id="content">        Lorem ipsum dolor sit amet, consectetur adipiscing elit.     Ut eu risus eget sapien pellentesque porttitor nec ut velit.</div>
        </div>
     

    </div>


</div>


</div>

<body>

</body>

</html>